footer
  padding-top: 40px
  background: #0d1a23

  h3
    color: $white

  p
    color: $gray

  .footerNumeros h3
    color: $brand-primary

  @media screen and (max-width: 767px)
    .logoLabFooter div
      margin: 15px 0 35px
      background-position: center center

  @media screen and (max-width: 575px)
    
